def gv
pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("init stat") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("increment version") {
            steps {
               script {
                    gv.incrementVersion()
               } 
            }
        }
        stage("clean packages") {
            steps {
                script {
                    gv.cleanJars()
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                gv.buildImage()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    gv.deployImage()
                }
            }
        }
        stage("Commit changes"){
            steps {
                script {
                    gv.commitChanges()
                }
            }
        }
    }
}
